{"dir":"auto","lang":"fi","icons":[{"src":"/icon-192.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/icon-512.png","type":"image/png","sizes":"512x512","purpose":"any"},{"src":"/icon-maskable.png","type":"image/png","sizes":"512x512","purpose":"maskable"}],"background_color":"#ffffff","orientation":"portrait","display":"standalone","categories":[],"description":"Suomen Palikkaharrastajat ry:n palvelukartta ja kohteiden syötteet","name":"Palikkakartta","prefer_related_applications":false,"related_applications":[],"theme_color":"#05131d","start_url":"/","short_name":"Palikkakartta","scope":"/"}